{
  "id": "uc1-mec-suite",
  "version": "2.0",
  "name": "MEC - UC1",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "uc1-login-users-services",
    "name": "UC1 - Đăng nhập và mở quản lý tài khoản, dịch vụ",
    "commands": [
      {"id":"1","comment":"","command":"open","target":"/login","targets":[],"value":""},
      {"id":"2","comment":"","command":"type","target":"css=input[type=\"email\"]","targets":[],"value":"admin@mec.vn"},
      {"id":"3","comment":"","command":"type","target":"css=input[type=\"password\"]","targets":[],"value":"123456"},
      {"id":"4","comment":"","command":"click","target":"css=button[type=\"submit\"]","targets":[],"value":""},
      {"id":"5","comment":"","command":"waitForElementVisible","target":"css=aside","targets":[],"value":"30000"},
      {"id":"6","comment":"","command":"open","target":"/admin/users","targets":[],"value":""},
      {"id":"7","comment":"","command":"waitForElementVisible","target":"css=table","targets":[],"value":"30000"},
      {"id":"8","comment":"","command":"open","target":"/admin/services","targets":[],"value":""},
      {"id":"9","comment":"","command":"waitForElementVisible","target":"css=table","targets":[],"value":"30000"}
    ]
  }],
  "suites": [{"id":"uc1-suite","name":"UC1","persistSession":false,"parallel":false,"timeout":300,"tests":["uc1-login-users-services"]}],
  "urls": ["http://localhost:5173"],
  "plugins": []
}
